<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RABI'S assiment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section><div class="half-with" >
    <h2>HELLO I'AM</h2>
    <h2> <span class="runa" >RUNALDO</span></h2>
    <p class="bac" > Cristiano Ronaldo dos Santos Aveiro was born in Portugal 5 February 1985. His second name 'Ronaldo' was named after his father's favourite American actor – Ronald Reagan. From an early age, he loved playing football. ... His performance caused him to be marked by leading European football managers </p>
  <p><a class="click" target="_blank" href="facebook.com"> click here </a> </p>
   </div>
       
           <div class="half-with" >
               <img src="img-1/runaldo-2.png" alt="">
  
           </div>
    
   </section>
  
</br>

   

 <section class="half-with2" >
    <img src="img-1/runaldo-3.png" alt="">
    <div class="" >
        <h2>About</h2>
        <p>A Portuguese international, Ronaldo was named the best Portuguese player of all time by the Portuguese Football Federation in 2015. He made his senior debut in 2003 at age 18, and has since earned over 170 caps, including appearing and scoring in ten major tournaments, becoming Portugal's most capped player and his country's all-time top goalscorer. He scored his first international goal at Euro 2004 where he helped Portugal reach the final. He assumed full captaincy in July 2008, leading Portugal to their first triumph in a major tournament by winning Euro 2016, and received the Silver Boot as the second-highest goalscorer of the tournament.</p>
        <p>
            <a class="click" target="_blank"  href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"> Read More </a>
        </p>
    </div>
 





    
<section>
    <div class="1st" >
        <p >LASTET WORKING PROJECT</p>
        
            </div>
            <section class="lwp">
                <div id="one" class="tri">
                    <img src="img-1/255px-Flag_of_Portugal.svg.png" alt="">
                    <h4 class="tet-color" >Project one</h4>
                    <p>About project one</p>
                </div>
                <div id="two" class="tri">  
                    <img src="img-1/download.jpeg" alt=""> 
                    <h4 class="tet-color">Project two</h4>
                    <p>About project two</p>
                </div>
                <div id="three" class="tri">
                    <img src="img-1/download.png" alt="">
                    <h4 class="tet-color">Project three</h4>
                    <p>About project three</p>
                </div>
            
            
            
            
            </section>
            
            <style>
                section{
                    background: rgb(201, 204, 212);
                }
                .tri{
                    display: block;
                    background: white;
                    margin: 10px;
                    width: 30%;
                    float: left;
                    box-shadow: 1px 1px 2px  grey;
                    border-radius: 7px;
                }
                .tet-color{
                    text-align: center;
                    color: rgb(42, 40, 87);
                }
            
            
            
            
            
            </style>
            


        </body>
</html>